<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Resources\" Type="ElementManifest" />
    <ProjectItemFile Source="css\jQueryUI\jquery-ui.min.css" Target="Resources\css\jQueryUI\" Type="ElementFile" />
    <ProjectItemFile Source="css\jQueryUI\jquery-ui.theme.css" Target="Resources\css\jQueryUI\" Type="ElementFile" />
    <ProjectItemFile Source="image\jQueryUI\animated-overlay.gif" Target="Resources\image\jQueryUI\" Type="ElementFile" />
    <ProjectItemFile Source="image\jQueryUI\ui-bg_diagonals-thick_18_b81900_40x40.png" Target="Resources\image\jQueryUI\" Type="ElementFile" />
    <ProjectItemFile Source="image\jQueryUI\ui-bg_diagonals-thick_20_666666_40x40.png" Target="Resources\image\jQueryUI\" Type="ElementFile" />
    <ProjectItemFile Source="image\jQueryUI\ui-bg_flat_10_000000_40x100.png" Target="Resources\image\jQueryUI\" Type="ElementFile" />
    <ProjectItemFile Source="image\jQueryUI\ui-bg_glass_100_f6f6f6_1x400.png" Target="Resources\image\jQueryUI\" Type="ElementFile" />
    <ProjectItemFile Source="image\jQueryUI\ui-bg_glass_100_fdf5ce_1x400.png" Target="Resources\image\jQueryUI\" Type="ElementFile" />
    <ProjectItemFile Source="image\jQueryUI\ui-bg_glass_65_ffffff_1x400.png" Target="Resources\image\jQueryUI\" Type="ElementFile" />
    <ProjectItemFile Source="image\jQueryUI\ui-bg_gloss-wave_35_f6a828_500x100.png" Target="Resources\image\jQueryUI\" Type="ElementFile" />
    <ProjectItemFile Source="image\jQueryUI\ui-bg_highlight-soft_100_eeeeee_1x100.png" Target="Resources\image\jQueryUI\" Type="ElementFile" />
    <ProjectItemFile Source="image\jQueryUI\ui-bg_highlight-soft_75_ffe45c_1x100.png" Target="Resources\image\jQueryUI\" Type="ElementFile" />
    <ProjectItemFile Source="image\jQueryUI\ui-icons_222222_256x240.png" Target="Resources\image\jQueryUI\" Type="ElementFile" />
    <ProjectItemFile Source="image\jQueryUI\ui-icons_228ef1_256x240.png" Target="Resources\image\jQueryUI\" Type="ElementFile" />
    <ProjectItemFile Source="image\jQueryUI\ui-icons_ef8c08_256x240.png" Target="Resources\image\jQueryUI\" Type="ElementFile" />
    <ProjectItemFile Source="image\jQueryUI\ui-icons_ffd27a_256x240.png" Target="Resources\image\jQueryUI\" Type="ElementFile" />
    <ProjectItemFile Source="image\jQueryUI\ui-icons_ffffff_256x240.png" Target="Resources\image\jQueryUI\" Type="ElementFile" />
    <ProjectItemFile Source="js\jquery-ui-1.11.0\jquery-ui.js" Target="Resources\js\jquery-ui-1.11.0\" Type="ElementFile" />
    <ProjectItemFile Source="js\jquery-1.11.1.min.js" Target="Resources\js\" Type="ElementFile" />
  </Files>
</ProjectItem>